"use client";

import { useState, useEffect } from "react";
import { useSession } from "next-auth/react";
import { useRouter } from "next/navigation";
import { FaEdit, FaEye, FaPlus, FaTrash, FaUsers, FaNewspaper, FaRss, FaChartBar, FaDatabase, FaCog, FaBars, FaComments } from "react-icons/fa";
import Link from "next/link";

// Dashboard components
import StatsCards from "@/app/components/dashboard/StatsCards";
import ArticlesTable from "@/app/components/dashboard/ArticlesTable";
import LatestComments from "@/app/components/dashboard/LatestComments";
import PerformanceChart from "@/app/components/dashboard/PerformanceChart";

export default function AdminDashboard() {
  const { data: session, status } = useSession();
  const router = useRouter();
  const [isLoading, setIsLoading] = useState(true);
  const [stats, setStats] = useState({
    articles: 0,
    comments: 0,
    users: 0,
    views: 0,
  });
  
  // Define the article type to match ArticlesTable component expectations
  interface Article {
    id: string;
    title: string;
    slug: string;
    status: "published" | "draft";
    author: string;
    createdAt: string;
    updatedAt: string;
    viewCount: number;
  }
  
  const [recentArticles, setRecentArticles] = useState<Article[]>([]);
  const [performanceData, setPerformanceData] = useState({
    labels: [] as string[],
    views: [] as number[],
    articles: [] as number[],
  });
  
  // Protected route - check for auth and admin role
  useEffect(() => {
    if (status === "unauthenticated") {
      router.push("/login?callbackUrl=/admin");
    } else if (status === "authenticated") {
      if ((session.user as any).role !== "admin") {
        router.push("/unauthorized");
      } else {
        fetchDashboardData();
      }
    }
  }, [status, session, router]);
  
  // Fetch dashboard data from API
  const fetchDashboardData = async () => {
    try {
      setIsLoading(true);
      
      // Simulated API call - replace with actual API endpoint
      // This would normally be a fetch to something like /api/admin/dashboard
      setTimeout(() => {
        // Simulated data
        setStats({
          articles: 126,
          comments: 843,
          users: 1247,
          views: 51984
        });
        
        setRecentArticles([
          {
            id: "1",
            title: "The Future of AI in Gaming: What to Expect in 2025",
            slug: "future-ai-gaming-2025",
            status: "published",
            author: "Jane Smith",
            createdAt: "2023-05-10T14:23:11Z",
            updatedAt: "2023-05-10T14:23:11Z",
            viewCount: 1243
          },
          {
            id: "2",
            title: "Review: The Latest MacBook Pro M3 Max - Worth the Upgrade?",
            slug: "review-macbook-pro-m3-max",
            status: "published",
            author: "John Doe",
            createdAt: "2023-05-09T09:15:22Z",
            updatedAt: "2023-05-09T09:15:22Z",
            viewCount: 2105
          },
          {
            id: "3",
            title: "How Web3 is Transforming Online Communities",
            slug: "web3-transforming-online-communities",
            status: "draft",
            author: "Alex Johnson",
            createdAt: "2023-05-08T11:42:35Z",
            updatedAt: "2023-05-08T11:42:35Z",
            viewCount: 0
          },
          {
            id: "4",
            title: "10 Essential Cybersecurity Practices for Remote Workers",
            slug: "essential-cybersecurity-remote-workers",
            status: "published",
            author: "Sarah Williams",
            createdAt: "2023-05-07T16:30:12Z",
            updatedAt: "2023-05-07T16:30:12Z",
            viewCount: 982
          },
          {
            id: "5",
            title: "The Rise of Visual Programming: No-Code Solutions for Developers",
            slug: "rise-visual-programming-no-code",
            status: "published",
            author: "Michael Chen",
            createdAt: "2023-05-06T10:18:45Z",
            updatedAt: "2023-05-06T10:18:45Z",
            viewCount: 765
          }
        ]);
        
        // Performance data for chart - last 7 days
        const today = new Date();
        const labels = Array.from({length: 7}, (_, i) => {
          const date = new Date(today);
          date.setDate(date.getDate() - (6 - i));
          return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        });
        
        setPerformanceData({
          labels,
          views: [1250, 1420, 1650, 1380, 1950, 2120, 2340],
          articles: [2, 3, 1, 4, 2, 5, 3]
        });
        
        setIsLoading(false);
      }, 1000);
    } catch (error) {
      console.error("Failed to fetch dashboard data:", error);
      setIsLoading(false);
    }
  };

  if (status === "loading" || isLoading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
      </div>
    );
  }
  
  return (
    <div className="p-6 md:p-8">
      <div className="mx-auto max-w-7xl">
        {/* Header */}
        <div className="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 mb-8">
          <div className="flex flex-col md:flex-row md:items-center justify-between">
            <div>
              <div className="flex items-center">
                <div className="h-10 w-1.5 rounded-full bg-blue-600 dark:bg-blue-500 mr-4"></div>
                <h1 className="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white">Dashboard</h1>
              </div>
              <p className="text-gray-600 dark:text-gray-400 mt-2 ml-5.5">Welcome back, <span className="font-semibold text-blue-600 dark:text-blue-400">{session?.user?.name || "Admin"}!</span></p>
            </div>
            <div className="mt-6 md:mt-0 flex flex-wrap gap-3">
              <Link
                href="/admin/articles/new"
                className="inline-flex items-center justify-center px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg shadow hover:shadow-lg transition-all duration-200"
              >
                <FaPlus className="mr-2" />
                New Article
              </Link>
              <Link
                href="/admin/articles"
                className="inline-flex items-center justify-center px-5 py-2.5 border border-gray-300 dark:border-gray-600 bg-white hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-200 font-medium rounded-lg shadow-sm hover:shadow transition-all duration-200"
              >
                <FaEdit className="mr-2" />
                Manage Content
              </Link>
            </div>
          </div>
        </div>
        
        {/* Stats Cards */}
        <StatsCards stats={stats} />
        
        {/* Main Dashboard Content */}
        <div className="grid grid-cols-1 xl:grid-cols-3 gap-6 mt-8">
          {/* Performance Chart - spans 2 columns */}
          <div className="xl:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow p-6 border border-gray-100 dark:border-gray-700">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-xl font-semibold text-gray-900 dark:text-white">Performance</h2>
              <div className="text-sm font-medium text-gray-500 dark:text-gray-400">Last 7 days</div>
            </div>
            <PerformanceChart data={performanceData} />
          </div>
          
          {/* Latest Comments */}
          <div className="bg-white dark:bg-gray-800 rounded-xl shadow p-6 border border-gray-100 dark:border-gray-700">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-xl font-semibold text-gray-900 dark:text-white">Latest Comments</h2>
              <Link href="/admin/comments" className="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 text-sm font-medium">
                View All
              </Link>
            </div>
            <LatestComments />
          </div>
        </div>
        
        {/* Recent Articles */}
        <div className="mt-8 bg-white dark:bg-gray-800 rounded-xl shadow p-6 border border-gray-100 dark:border-gray-700">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-semibold text-gray-900 dark:text-white">Recent Articles</h2>
            <Link href="/admin/articles" className="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 text-sm font-medium">
              View All Articles
            </Link>
          </div>
          <ArticlesTable articles={recentArticles} showPagination={false} />
        </div>
        
        {/* Quick Access */}
        <div className="mt-8">
          <h2 className="text-xl font-semibold text-gray-900 dark:text-white mb-6">Quick Access</h2>
          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
            <Link
              href="/admin/articles"
              className="flex flex-col items-center justify-center p-6 bg-gradient-to-br from-blue-50 to-blue-100 dark:from-gray-800 dark:to-gray-700 rounded-xl hover:shadow-md transition-all duration-300 border border-blue-100 dark:border-gray-600 group"
            >
              <div className="w-14 h-14 rounded-full bg-white dark:bg-gray-900 flex items-center justify-center mb-3 shadow-sm group-hover:shadow-md transition-all">
                <FaNewspaper className="text-blue-600 dark:text-blue-400 text-2xl group-hover:scale-110 transition-transform" />
              </div>
              <span className="font-medium text-gray-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">Articles</span>
            </Link>
            
            <Link
              href="/admin/users"
              className="flex flex-col items-center justify-center p-6 bg-gradient-to-br from-purple-50 to-purple-100 dark:from-gray-800 dark:to-gray-700 rounded-xl hover:shadow-md transition-all duration-300 border border-purple-100 dark:border-gray-600 group"
            >
              <div className="w-14 h-14 rounded-full bg-white dark:bg-gray-900 flex items-center justify-center mb-3 shadow-sm group-hover:shadow-md transition-all">
                <FaUsers className="text-purple-600 dark:text-purple-400 text-2xl group-hover:scale-110 transition-transform" />
              </div>
              <span className="font-medium text-gray-900 dark:text-white group-hover:text-purple-600 dark:group-hover:text-purple-400 transition-colors">Users</span>
            </Link>
            
            <Link
              href="/admin/comments"
              className="flex flex-col items-center justify-center p-6 bg-gradient-to-br from-green-50 to-green-100 dark:from-gray-800 dark:to-gray-700 rounded-xl hover:shadow-md transition-all duration-300 border border-green-100 dark:border-gray-600 group"
            >
              <div className="w-14 h-14 rounded-full bg-white dark:bg-gray-900 flex items-center justify-center mb-3 shadow-sm group-hover:shadow-md transition-all">
                <FaComments className="text-green-600 dark:text-green-400 text-2xl group-hover:scale-110 transition-transform" />
              </div>
              <span className="font-medium text-gray-900 dark:text-white group-hover:text-green-600 dark:group-hover:text-green-400 transition-colors">Comments</span>
            </Link>
            
            <Link
              href="/admin/import"
              className="flex flex-col items-center justify-center p-6 bg-gradient-to-br from-red-50 to-red-100 dark:from-gray-800 dark:to-gray-700 rounded-xl hover:shadow-md transition-all duration-300 border border-red-100 dark:border-gray-600 group"
            >
              <div className="w-14 h-14 rounded-full bg-white dark:bg-gray-900 flex items-center justify-center mb-3 shadow-sm group-hover:shadow-md transition-all">
                <FaRss className="text-red-600 dark:text-red-400 text-2xl group-hover:scale-110 transition-transform" />
              </div>
              <span className="font-medium text-gray-900 dark:text-white group-hover:text-red-600 dark:group-hover:text-red-400 transition-colors">Import</span>
            </Link>
            
            <Link
              href="/admin/analytics"
              className="flex flex-col items-center justify-center p-6 bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-gray-800 dark:to-gray-700 rounded-xl hover:shadow-md transition-all duration-300 border border-yellow-100 dark:border-gray-600 group"
            >
              <div className="w-14 h-14 rounded-full bg-white dark:bg-gray-900 flex items-center justify-center mb-3 shadow-sm group-hover:shadow-md transition-all">
                <FaChartBar className="text-yellow-600 dark:text-yellow-400 text-2xl group-hover:scale-110 transition-transform" />
              </div>
              <span className="font-medium text-gray-900 dark:text-white group-hover:text-yellow-600 dark:group-hover:text-yellow-400 transition-colors">Analytics</span>
            </Link>
            
            <Link
              href="/admin/settings"
              className="flex flex-col items-center justify-center p-6 bg-gradient-to-br from-orange-50 to-orange-100 dark:from-gray-800 dark:to-gray-700 rounded-xl hover:shadow-md transition-all duration-300 border border-orange-100 dark:border-gray-600 group"
            >
              <div className="w-14 h-14 rounded-full bg-white dark:bg-gray-900 flex items-center justify-center mb-3 shadow-sm group-hover:shadow-md transition-all">
                <FaCog className="text-orange-600 dark:text-orange-400 text-2xl group-hover:scale-110 transition-transform" />
              </div>
              <span className="font-medium text-gray-900 dark:text-white group-hover:text-orange-600 dark:group-hover:text-orange-400 transition-colors">Settings</span>
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
}
